<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="Css/Sesion.css">
</head>
<body>
    <img src="https://img.magnific.com/fotos-premium/png-3-ace-cartas-poquer-juego-azar-tablero-blanco_53876-806022.jpg?semt=ais_hybrid&w=740&q=80" alt="Imagen de cartas" class="imagen-izquierda">
    <img src="https://img.magnific.com/fotos-premium/png-3-ace-cartas-poquer-juego-azar-tablero-blanco_53876-806022.jpg?semt=ais_hybrid&w=740&q=80" alt="Imagen de cartas" class="imagen-izquierda">
    <img src="https://img.magnific.com/fotos-premium/png-3-ace-cartas-poquer-juego-azar-tablero-blanco_53876-806022.jpg?semt=ais_hybrid&w=740&q=80" alt="Imagen de cartas" class="imagen-derecha">
    <img src="https://img.magnific.com/fotos-premium/png-3-ace-cartas-poquer-juego-azar-tablero-blanco_53876-806022.jpg?semt=ais_hybrid&w=740&q=80" alt="Imagen de cartas" class="imagen-derecha">
    <h1>Apostadores Anónimos</h1> <br>
    
    <p id="descripcion">
        En esta pagina podras apostar en 2 juegos, uno sera el blackjack el clasico juego de 21 puntos y
        el otro sera el juego de la ruleta, pero no cualquier ruleta, sera una extrenajera... una ruleta rusa.
        ¿Vas a jugar tranquilamente con las cartas? ¿O seras lo suficientemente valiente para darlo todo en la ruleta,
        incluso tu vida?
    </p>
    
    <div class="cuadro">
        <p>Crear Cuenta</p>
        <form id="CrearCuenta">
            <label for="nuevo-usuario">Correo</label> 
            <input type="text" id="nuevo-usuario" name="nuevo-usuario" required><br>
            <label for="nueva-contraseña">Contraseña</label>
            <input type="password" id="nueva-contraseña" name="nueva-contraseña" required><br><br>
            <input type="submit" value="Crear Cuenta">
        </form>
    </div>
</body>
</html>